server {
  listen 80;
  server_name _;

  root /var/www/html;

  add_header X-Frame-Options "";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  index index.html;

  charset utf-8;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /robots.txt {
    access_log off; log_not_found off;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}